{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "ConnectionString": null, //use Azure Portal to create a new SAS token Connecting Strng, null for development storage (start the emulator)
    "ContainerName": "cms",
    "AssetContainerName": "cms",
    "StorageLocation": "Tables"
  },
  "AllowedHosts": "*"
}
