{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonSchemaConfig": {
    "SchemaLocations": [
      {
        "Name": "Person",
        "Key": "person",
        "Uri": "https://localhost:44341/schemas/person.schema.json"
      },
      {
        "Name": "Vehicle",
        "Key": "vehicle",
        "Uri": "https://localhost:44341/schemas/person.schema.json"
      }
    ]
  }
}
